/*
 * Click `Run` to execute the snippet below!
 */

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String args[]) {
        
        int[] arr1 = new int[] { 1, 3,  7,  9 };
        int[] arr2 = new int[] { 2, 8, 10, 11, 12 };

        System.out.println("Expected output: {1, 2, 3, 7, 8, 9, 10, 11, 12}");
      
        System.out.println(Arrays.toString(function(arr1, arr2)));
    }

    public static int[] function(int[] arr1, int[] arr2) {
        
        //*** TODO: Start your code from here ***//
      int[] arr3 = new int[8];
      int arr1Counter = 0;
      int arr2Counter = 0;
      
      while (arr1Counter<arr1.length) {
        while (arr2Counter<arr2.length){
          
        
          
        // arr2 
        System.out.println("Counter -"+arr2Counter);
          arr2Counter++;
        }
          
        // arr1
        System.out.println("Counter -"+arr1Counter);
        arr1Counter++;
        
      }
      
      
        return null;

    }

}
